apiVersion: 1

datasources:
  - name: 'prom1'
    type: 'prometheus'
    org_id: 1
    url: 'http://{{ ansible_fqdn }}:9090'
    is_default: true
    version: 1
    editable: true

  - name: 'loki1'
    access: proxy
    type: loki
    orgId: 1
    url: 'http://{{ ansible_fqdn }}:3100'
    version: 1