---

- name: Create node_exporter group
  group:
    name: node_exporter

- name: Create node_exporter user
  user:
    name: node_exporter
    group: node_exporter
    shell: /sbin/nologin
    system: "yes"
    createhome: "no"
    state: present

- name: Download node_exporter
  unarchive:
    src: "{{ node_exporter_download_url }}"
    dest: /tmp
    remote_src: 'yes'
    mode: 0755

- name: Move node_exporter
  copy:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    mode: 0755
    owner: "node_exporter"
    group: "node_exporter"
    remote_src: true

- name: Delete node exporter tmp folder
  file:
    path: '/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ node_exporter_arch }}'
    state: absent

- name: Copy the node_exporter systemd unit
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: 0644

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: Ensure node_exporter is running/restarted and enabled
  service:
    name: node_exporter
    state: "restarted"
    enabled: "true"
