---

promtail_arch: "amd64"
promtail_version: "2.3.0"
promtail_download_url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-{{ promtail_arch }}.zip"
promtail_loki_host: "msg-qe-02.lab.eng.brq.redhat.com"
