---
- name: Downloading sbt repo
  shell: "curl -o /etc/yum.repos.d/bintray-sbt-rpm.repo https://bintray.com/sbt/rpm/rpm"
  become: true

# - name: Copying to yum.repos.d
#   shell: "sudo mv bintray-sbt-rpm.repo /etc/yum.repos.d/"

- name: Installing sbt
  package:
    name: sbt
    state: latest
  become: true